.item {
    article {
        display: grid;
        grid-template-columns: 225px 1fr;

        @media (max-width: $width-tablet) {
            grid-template-columns: 1fr;
        }
    }
    &__img {
        position: relative;
        max-width: 100%;
        max-height: 195px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        cursor: pointer;
        overflow: hidden;
        &:hover img {
            transform: scale(1.2);
        }
        &:hover::before {
            opacity: 0.93;
        }
        &::before {
            content: "";
            width: 65%;
            height: 65%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url("../src/search.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.8;
            z-index: 10;
            transition: opacity 0.3s ease;
        }
        &::after {
            content: "";
            width: 28px;
            height: 28px;
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 10;
            background: url("../src/gallery.svg");
            opacity: 0.8;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
            @media (max-width: $width-mobile-small) {
                height: 100%;
                width: 100%;
            }
        }
        @media (max-width: $width-tablet) {
            margin: 5px auto 0;
        }
        @media (max-width: $width-mobile-small) {
            max-height: 200px;
            margin: 0;
            width: 100%;
        }
    }
    &__body {
        padding: 5px 12px 5px 8px;
    }
    &__title {
        font-size: 22px;
        line-height: 32px;
        color: $color-blue;
        transition: text-decoration 0.2s ease;

        @media (max-width: $width-tablet-large) {
            font-size: 20px;
        }
        @media (max-width: $width-tablet) {
            margin-top: 5px;
            margin-bottom: 0;
        }
    }
    &__header {
        display: grid;
        grid-template-columns: 1fr max-content;
        @media (max-width: $width-tablet-large) {
            column-gap: 15px;
        }
        @media (max-width: $width-tablet) {
            grid-template-columns: 1fr;
        }
    }
    &__price {
        margin-bottom: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        grid-column: 2/3;
        grid-row: 1/3;
        font-size: 22px;
        line-height: 32px;
        align-self: start;
        color: $color-blue;
        @media (max-width: $width-tablet-large) {
            font-size: 20px;
            line-height: 1.2;
        }
        @media (max-width: $width-tablet) {
            margin-bottom: 10px;
            grid-column: 1/-1;
            grid-row: 3/4;
        }
    }

    &__description {
        margin-bottom: 5px;
        font-size: 17px;
        line-height: 1.25;
        transition: height 0.2s ease;
        @media (max-width: $width-tablet-large) {
            font-size: 15px;
        }
        @media (max-width: $width-tablet) {
            min-width: 100%;
            margin-bottom: 15px;
        }
    }

    &__data {
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        color: $color-gray;
        font-weight: 700;
        column-gap: 10px;
        color: $color-black;
        font-style: normal;
        @media (max-width: $width-tablet-large) {
            row-gap: 8px;
            flex-wrap: wrap;
            font-size: 15px;
        }
        address {
            font-style: normal;
        }
    }
    &__link {
        display: inline-block;
        padding: 3px 5px;
        border-radius: 7px;
        color: $color-white;
        background-color: $color-blue;
        border: 2px solid $color-blue;
        transition: background-color 0.2s ease, color 0.2s ease;
        &:hover {
            background-color: $color-white;
            color: $color-blue;
        }
    }
    &__footer {
        display: grid;
        grid-template-columns: max-content max-content 1fr;
        gap: 12px;
        align-items: center;
        font-size: 17px;
        @media (max-width: $width-tablet-large) {
            grid-template-columns: max-content 1fr;
        }
        @media (max-width: $width-mobile) {
            gap: 12px;
        }
    }
    &__more {
        display: flex;
        justify-content: flex-start;
        margin-right: 40px;
        .more-open {
            display: none;
        }
        .more-close {
            display: block;
        }

        @media (max-width: $width-tablet-large) {
            order: 1;
            margin-right: 0;
        }
        @media (max-width: $width-tablet) {
            width: 100%;
        }
        button {
            display: flex;
            align-items: center;
            padding: 5px 10px;
            column-gap: 10px;
            font-size: 17px;
            color: $color-blue;
            border: 2px solid $color-blue;
            border-radius: 4px;
            background-color: $color-white;
            transition: color 0.2s ease, border 0.2s ease,
                background-color 0.2s ease;
            font-weight: 700;
            cursor: pointer;
            svg {
                transition: fill 0.2s ease, transform 0.2s ease;
            }
            &:hover {
                border-color: $color-blue;
                color: $color-white;
                background-color: $color-blue;
                svg {
                    fill: $color-white;
                }
            }
            @media (max-width: $width-tablet-large) {
                font-size: 15px;
            }
            @media (max-width: $width-tablet) {
                justify-content: space-between;
                width: 100%;
            }
        }
        svg {
            width: 20px;
            height: 20px;
            fill: $color-blue;
            transform: rotate(90deg);
            transition: fill 0.2s ease;
        }
    }
    &__statistic {
        position: relative;
        padding: 7px 10px;
        display: flex;
        column-gap: 10px;
        background-color: $color-orange;
        color: $color-white;
        border-radius: 4px;
        font-weight: 700;
        transition: background-color 0.2s ease, color 0.2s ease;
        border: 2px solid $color-orange;
        &:hover:not([disabled]) {
            background-color: $color-white;
            color: $color-orange;
        }
        &:hover {
            &.item__statistic--numbers {
                color: $color-white;
                background-color: $color-orange;
            }
        }
        &.item__statistic--numbers {
            @media (max-width: $width-tablet) {
                justify-self: start;
                flex-direction: row;
                grid-column: 1/-1;
            }
        }
        &--button {
            cursor: pointer;
            &.hidden {
                display: none;
            }
        }
        @media (max-width: $width-tablet-large) {
            font-size: 14px;
        }
        @media (max-width: $width-tablet) {
            flex-direction: column;
            row-gap: 5px;
            justify-self: end;
            order: 2;
        }
        &--disabled {
            background-color: $color-gray;
            border-color: $color-gray;
        }
        li {
            display: flex;
            align-items: center;
            column-gap: 10px;
            &::after {
                content: "";
                width: 2px;
                height: 90%;
                background-color: $color-white;
            }
            &:last-child:after {
                content: none;
            }
        }
    }
    &__contacts {
        min-width: 182px;
        @media (max-width: $width-tablet-large) {
            min-width: 155px;
        }
        @media (max-width: $width-mobile) {
            display: flex;
            justify-content: flex-end;
            order: 5;
            grid-column: 2/-1;
        }
    }
    &__phone {
        display: none;
        color: $color-blue;
        font-weight: 700;
        font-size: 20px;
        line-height: 37.5px;
        text-decoration: underline;
        @media (max-width: $width-tablet-large) {
            font-size: 18px;
            line-height: 1.2;
        }
        @media (max-width: $width-tablet) {
            font-size: 16px;
        }
        &.show {
            display: block;
        }
        &:hover {
            text-decoration: none;
        }
    }
    &__deactivate {
        display: flex;
        justify-content: end;

        @media (max-width: $width-tablet-large) {
            font-size: 15px;
        }
        @media (max-width: $width-tablet) {
            justify-content: start;
        }

        button {
            padding: 0;
            margin-right: 10px;
            background-color: transparent;
            border: none;
            color: $color-orange;
            cursor: pointer;
            transition: text-decoration 0.2s ease;
            &:hover {
                text-decoration: underline;
            }
            @media (max-width: $width-mobile) {
                margin-right: 0;
            }
            span {
                font-weight: 900;
            }
        }
    }
    &__additional-info {
        position: relative;
        display: block;
        opacity: 0;
        max-height: 0;
        transition: max-height 0.3s ease-in, opacity 0.3s ease;
        z-index: -5;
    }
    .additional-open {
        display: block;
        opacity: 1;
        max-height: 800px;
    }
    .button-open {
        border-color: $color-blue;
        color: $color-white;
        background-color: $color-blue;
        .more-open {
            display: block;
        }
        .more-close {
            display: none;
        }
        svg {
            fill: $color-white;
            transform: rotate(270deg);
        }
    }
}

.item__footer--bookmarks {
    grid-template-columns: max-content 1fr max-content max-content;
    column-gap: 15px;
    @media (max-width: $width-tablet) {
        grid-template-columns: max-content 1fr max-content;
    }
    @media (max-width: $width-mobile) {
        grid-template-columns: max-content 1fr;
    }
    .star {
        margin-right: 10px;
        padding: 0;
        background-color: transparent;
        border: 0;
        fill: $color-blue;
        cursor: pointer;
        &.filled {
            polygon {
                fill: $color-blue;
            }
        }
        polygon {
            fill: transparent;
            transition: fill 0.2s ease;
        }

        @media (max-width: $width-tablet) {
            order: 5;
            grid-column: 3/4;
            justify-self: end;
        }

        @media (max-width: $width-mobile) {
            grid-column: 1/2;
            justify-self: start;
            order: 2;
        }
    }
    .item__more {
        margin-right: 0;
        justify-self: start;
        @media (max-width: $width-tablet-large) {
            order: -1;
            justify-self: start;
        }
        @media (max-width: $width-tablet) {
            order: 0;
        }
    }
    .item__deactivate button {
        margin-right: 0;
    }
    .item__deactivate {
        @media (max-width: $width-tablet-large) {
            order: -2;
        }
        @media (max-width: $width-tablet) {
            order: 0;
        }
    }
}
